#!/usr/bin/env python3
# License: GNU General Public License v2

# Written/Edited by Philipp Näther
# philipp.naether@stadt-meissen.de
# andreas.doehler@gmail.com

# Translate EMC error codes to nagios exit codes
def parse_emcstate(hstate):
    state = re.search('\d+', hstate)
    if state.group(0) == "0":
        code = 3
    elif state.group(0) == "5":
        code = 0
    elif state.group(0) == "7":
        code = 1
    elif state.group(0) == "10":
        code = 1
    elif state.group(0) == "15":
        code = 1
    elif state.group(0) == "20":
        code = 2
    elif state.group(0) == "25":
        code = 2
    elif state.group(0) == "30":
        code = 2
    else:
        code = 3
    return code


def emcunity_parse_info(info, keys):
    parsed = {}
    if not keys:
        keys = [ "Name" ]
    for line in info:
        if re.search(":.*ID.*", line[0]):
            entry = line[1]
            values = {}
            parsed[entry] = values
        else:
            for key in keys:
                if line[0].strip() == key:
                    values[key] = line[1].lstrip()
    return parsed
