#!/usr/bin/env python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# Written/Edited by Philipp Näther
# philipp.naether@stadt-meissen.de

# Translate EMC error codes to nagios exit codes
def parse_emcstate(hstate):
    state = re.search('\d+', hstate)
    if state.group(0) == "0":
        code = 3
    elif state.group(0) == "5":
        code = 0
    elif state.group(0) == "7":
        code = 1
    elif state.group(0) == "10":
        code = 1
    elif state.group(0) == "15":
        code = 1
    elif state.group(0) == "20":
        code = 2
    elif state.group(0) == "25":
        code = 2
    elif state.group(0) == "30":
        code = 2
    else:
        code = 3
    return code

# parse agent output into python dictionaries
# just fill keys, the check plugin called this function with

def emcunity_parse_info(info, keys):
    parsed = {}
    if not keys:
        keys = [ "Name" ]
    for line in info:
        if re.search(":.*ID.*", line[0]):
            entry = line[1]
            values = {}
            parsed[entry] = values
        else:
            for key in keys:
                if line[0].strip() == key:
                    values[key] = line[1].lstrip()
    return parsed
